language: node_js
node_js:
- "0.12"
script: PEPPA/node_modules/karma/bin/karma start karma.conf.js --single-run
before_install:
- chmod +x PEPPA/node_modules/karma/bin/karma
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
before_script:
- npm install
- npm test
